spring.application.name=finance-transactions
spring.profiles.active=local

spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.url=mongodb://${db.username}:${db.password}@${db.host}:${db.port}/${db.name}?authSource=admin

server.port=8080

db.config.database=${db.name}